jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.dialect=org.hibernate.dialect.Oracle10gDialect
jdbc.databaseurl=jdbc:oracle:thin:@10.8.26.150:1521:orcl
jdbc.username=seqlims
jdbc.password=massive
