#database.driver=com.mysql.jdbc.Driver
database.driver=oracle.jdbc.driver.OracleDriver
#database.url=jdbc:mysql://localhost:3306/DAVDB
database.url=jdbc:oracle:thin:@10.8.26.150:1521:orcl
#database.user=root
#database.password=root
database.user=seqlims
database.password=massive
#hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update


      